# 스프링 실행 프로필
PROFILE=local

# CORS 설정
ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_METHODS=OPTIONS,GET,POST,PUT,PATCH,DELETE

# DATABASE 설정
H2_DATABASE_URL=jdbc:h2:mem:dao-local-db
H2_DATABASE_USERNAME=sa
H2_DATABASE_PASSWORD=
