# 스프링 실행 프로필
PROFILE=local

# CORS 설정
ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_METHODS=OPTIONS,GET,POST,PUT,PATCH,DELETE

# DATABASE 설정
H2_DATABASE_URL=jdbc:h2:mem:dao-local-db
H2_DATABASE_USERNAME=sa
H2_DATABASE_PASSWORD=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# KAKAO OAUTH2
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao

# S3
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=ap-northeast-2
S3_IMAGE_URL=